<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8">
		<title>Testing my Stuff</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
	<style type="text/css">
	  body {
	    background-color: #921517;
	  }
	  .ui.menu .item img.logo {
	    margin-right: 1.5em;
	  }
	  .main.container {
	    margin-top: 5em;
	  }
	  .wireframe {
	    margin-top: 2em;
	  }
	  .ui.footer.segment {
	    margin: 5em 0em 0em;
	    padding: 5em 0em;
	  }
	   .ui.container {
	    width: 600px;
	  }
	  .ui.grid.container {
	    width: calc( 723px  +  2rem );
	  }
	  .ui.relaxed.grid.container {
	    width: calc( 723px  +  3rem );
	  }
	  .ui.very.relaxed.grid.container {
	    width: calc( 723px  +  5rem );
	  }
	</style>
	</head>
	<body>
		<div class = "ui fixed inverted menu">
		    <!div class = "ui container" style="text-align:center">
		      <a href="#" class="header item">
		        <i class = "truck icon"></i>
		        Iskolivery			  
		      </a>
		    <!/div>
		</div>
		<br><br><br><br>

		<div class = "ui container">
			<h1 style = "text-align:center; color:#FFFFFF">Iskolivery</h1>
		</div>

		<br><br><br>

		<div class = "ui justified container">
			<form class="ui form">
			    <div class="field">
			        <label style = "color:#FFFFFF">Username</label>
			        <input type="text" name="username" placeholder="Enter username">
			    </div>
		        <div class="field">
		  	      <label style = "color:#FFFFFF">Password</label>
		          <input type="text" name="password" placeholder="Enter password">
		        </div>
		        <button class="ui right labeled icon inverted button">
		        	<i class="right arrow icon"></i>
		        	Login
		      	</button>
		      	<a href = "#" style = "color: #00BBFF"> Don't have an account? Sign up here!</a>
			</form>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
		</div>
	</body>
</html>